{
  "pages": [
    "pages/index/index",
    "pages/follow/follow",
    "pages/message/message",
    "pages/profile/profile",
    "pages/login/login",
    "pages/video/video",
    "pages/search/search",
    "pages/debug/debug",
    "pages/inbox/inbox",
    "pages/chat/chat",
    "pages/user-space/user-space",
    "pages/likes/likes",
    "pages/video-detail/video-detail",
    "pages/favorites/favorites"
  ],
  "window": {
    "navigationBarTitleText": "blbl",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#fb7299",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/follow/follow", "text": "关注" },
      { "pagePath": "pages/message/message", "text": "消息" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}

